h1 投稿一覧

= link_to '新規登録', new_post_path, class: 'btn btn-primary'

.d-flex.bd-highlight
- @posts.each do |post|
    .p-2.flex-fill.bd-highlight
        .card
            .card-body
                h5.card-title =post.name