doctype html
html
  head
    title
      | BlogApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
    .navbar-brand Blogapp
  .container
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
